Ntctk4PlainTextEditorV1/MainWindow.xaml

<Window x:Class="Ntctk4PlainTextEditorV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ntctk4PlainTextEditorV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing"
        MinHeight="70"
        MinWidth="525">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="new_menuItem" Click="new_menuItem_Click"/>
                <MenuItem Header="Open" x:Name="open_menuItem" Click="open_menuItem_Click"/>
                <MenuItem Header="Save" IsEnabled="False" x:Name="save_menuItem" Click="save_Click"/>
                <MenuItem Header="Save As" IsEnabled="True" x:Name="saveAs_menuItem" Click="save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="exit_menuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="about_menuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="" Margin="0,0,0,0.667" TextChanged="textBox_TextChanged" AcceptsTab="True" AcceptsReturn="True" Grid.ColumnSpan="3"/>

        </Grid>
    </DockPanel>
</Window>
