Ntctk4CalculatorApp/MainWindow.xaml

<Window x:Class="Ntctk4CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ntctk4CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="309.333" Width="423.666">
    <Grid Margin="0,0,-4.333,-2">
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="26"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="92,140,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="26"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="172,140,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="26"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="12,171,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="25"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="92,171,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="25"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="172,171,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="25"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="27"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="92,203,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="25"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="172,203,0,0" VerticalAlignment="Top" Width="75" Click="number_Click" Height="25"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="12,239,0,0" VerticalAlignment="Top" Width="155" Click="number_Click" Height="25"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Margin="172,239,0,0" VerticalAlignment="Top" Width="75" Click="equals_Click" Height="25"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="252,203,0,0" VerticalAlignment="Top" Width="75" Click="operation_Click" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="229" RenderTransformOrigin="0.529,0.278"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="252,239,0,0" VerticalAlignment="Top" Width="75" Click="operation_Click" Height="25"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="332,140,0,0" VerticalAlignment="Top" Width="75" Click="operation_Click" Height="26"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="332,171,0,0" VerticalAlignment="Top" Width="75" Click="operation_Click" Height="25"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click" Height="26"/>
        <Button x:Name="buttonSquare" Content="Square" HorizontalAlignment="Left" Margin="252,171,0,0" VerticalAlignment="Top" Width="75" Click="operation_Click" Height="25"/>

    </Grid>
</Window>
