Ntctk4ClassesAndObjects/MainWindow.xaml

<Window x:Class="Ntctk4ClassesAndObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ntctk4ClassesAndObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="fnameTextBox" GotFocus="clear_textBox" HorizontalAlignment="Left" Height="23" Margin="24,54,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lnameTextBox" GotFocus="clear_textBox" HorizontalAlignment="Left" Height="23" Margin="24,108,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idTextBox" GotFocus="clear_textBox" HorizontalAlignment="Left" Height="23" Margin="24,157,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gpaTextBox" GotFocus="clear_textBox" HorizontalAlignment="Left" Height="23" Margin="24,207,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add Student" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" Width="75" Click="addStudentButton_Click"/>
        <TextBox x:Name="Output" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="206" Margin="317,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="fname" Content="SortByFname" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>
        <Button x:Name="lname" Content="SortByLname" HorizontalAlignment="Left" Margin="185,107,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>
        <Button x:Name="id" Content="SortByID" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>
        <Button x:Name="gpa" Content="SortByGPA" HorizontalAlignment="Left" Margin="185,207,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>

    </Grid>
</Window>
