Ntctk4ConverterApp/MainWindow.xaml

<Window x:Class="Ntctk4ConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ntctk4ConverterApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.479,0.515">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" DropDownClosed="comboBox_DropDownClosed">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Inches"/>
            <ComboBoxItem Content="Feet"/>
            <ComboBoxItem Content="Yards"/>
            <ComboBoxItem Content="Miles"/>
            <ComboBoxItem Content="Centimeters"/>
            <ComboBoxItem Content="Meters"/>
            <ComboBoxItem Content="Kilometers"/>
            <Separator/>
            <ComboBoxItem Content= "Fahrenheit"/>
            <ComboBoxItem Content="Celsius"/>
            <ComboBoxItem Content="Kelvin"/>
            <Separator/>
            <ComboBoxItem Content="Pounds"/>
            <ComboBoxItem Content="Grams"/>
            <ComboBoxItem Content="Kilograms"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="330,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="200,264,0,0" VerticalAlignment="Top" Width="75" Click="convert_Click"/>
        <TextBox x:Name="startingNumTextBox" HorizontalAlignment="Left" Height="56" Margin="34,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="solutionTextBlock" HorizontalAlignment="Left" Margin="297,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="171"/>
        <Button x:Name="button1" Content="About" HorizontalAlignment="Left" Margin="49,264,0,0" VerticalAlignment="Top" Width="75" Click="about_Click"/>

    </Grid>
</Window>
